In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from scipy.stats import norm
from scipy.stats import t

In [12]:
classroom_df = pd.read_excel('Данные для тестового задания.xlsx', sheet_name='Данные об аудитории')
print('Dataframe len {}'.format(len(classroom_df)))
classroom_df

Dataframe len 16814

            date                               user_id  view_adverts
0     2023-11-11  8c020470-8461-11ed-83d0-552e8cc749d6            13
1     2023-11-18  5875f070-7b92-11ee-a6fb-8b298e83f4f7            14
2     2023-11-29  3c2d27c0-4fd6-11eb-b89f-2ffb31b67dd6            21
3     2023-11-29  234a96d0-ad16-11ed-a2e6-793ddfeeba1f            23
4     2023-11-29  4d07c180-644f-11eb-879c-b7c02edf4f37            12
...          ...                                   ...           ...
16809 2023-11-17  39df47d0-67e5-11ee-8fb4-6fca0b38dcdb             9
16810 2023-11-05  211ecf40-52f0-11ee-8000-aff5e9624248             9
16811 2023-11-16  ae274910-82d1-11ee-b2b8-1d1441fa3755             9
16812 2023-11-13  7b3d2810-e585-11ed-a524-d983167b6653             9
16813 2023-11-15  954bc9b0-5e75-11ed-b1a2-e10d23811e40             9

[16814 rows x 3 columns]

#### 1 MAU monthly active users

In [5]:
mau = classroom_df.user_id.unique()
len(mau)

7639

#### 2 DAU daily active users

In [6]:
# 2
dau = classroom_df.groupby('date')['user_id'].nunique().reset_index().mean()
dau

date       2023-11-15 12:00:00
user_id             560.466667
dtype: object

#### 3 R retention

In [13]:
first_visit = classroom_df.groupby('user_id')['date'].min().reset_index()
first_visit.columns = ['user_id', 'first_date']
first_visit.sort_values('first_date')

                                   user_id first_date
7638  fffec340-4ae0-11ee-aa64-cb452c798cf7 2023-11-01
615   1477e720-c442-11eb-a5b8-e365db6a89b4 2023-11-01
3434  719bc9c0-1ef5-11ee-a7f9-d504801ac8aa 2023-11-01
3432  718e9310-6d04-11ee-a7ad-477a937c892e 2023-11-01
3403  704fa250-c082-11ea-bb43-c1bfd3d804d5 2023-11-01
...                                    ...        ...
1371  2dd6d120-208b-11ee-aa99-eb03f43375bd 2023-11-30
6768  e2082830-8cc7-11ee-b786-1971426eb2f2 2023-11-30
3392  7002dd40-8f22-11ee-85b7-7565760341f4 2023-11-30
2941  6102ab80-8f73-11ee-8584-6f35faa16db6 2023-11-30
4765  a0206f60-889c-11ee-b634-67d7ef276015 2023-11-30

[7639 rows x 2 columns]

In [16]:
retention_df = pd.merge(classroom_df, first_visit, on='user_id')
retention_df['active_days'] = (retention_df.date - retention_df.first_date).dt.days
retention_df

,date,user_id,view_adverts,first_date,active_days
0,2023-11-11,8c020470-8461-11ed-83d0-552e8cc749d6,13,2023-11-11,0
1,2023-11-18,5875f070-7b92-11ee-a6fb-8b298e83f4f7,14,2023-11-05,13
2,2023-11-29,3c2d27c0-4fd6-11eb-b89f-2ffb31b67dd6,21,2023-11-02,27
3,2023-11-29,234a96d0-ad16-11ed-a2e6-793ddfeeba1f,23,2023-11-02,27
4,2023-11-29,4d07c180-644f-11eb-879c-b7c02edf4f37,12,2023-11-07,22
...,...,...,...,...,...
16809,2023-11-17,39df47d0-67e5-11ee-8fb4-6fca0b38dcdb,9,2023-11-17,0
16810,2023-11-05,211ecf40-52f0-11ee-8000-aff5e9624248,9,2023-11-05,0
16811,2023-11-16,ae274910-82d1-11ee-b2b8-1d1441fa3755,9,2023-11-16,0
16812,2023-11-13,7b3d2810-e585-11ed-a524-d983167b6653,9,2023-11-01,12
16813,2023-11-15,954bc9b0-5e75-11ed-b1a2-e10d23811e40,9,2023-11-15,0

In [25]:
retention = retention_df.groupby(['first_date', 'active_days'])['user_id'].nunique().unstack(fill_value=0)
retention

active_days,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
first_date,,,,,,,,,,,,,,,,,,,,,
2023-11-01,623,166,136,71,80,124,129,98,117,99,...,81,91,88,76,51,49,77,83,74,78
2023-11-02,483,94,38,37,64,67,63,54,62,25,...,39,47,41,32,28,35,42,44,33,0
2023-11-03,343,36,28,36,37,36,40,30,17,21,...,20,25,9,12,32,32,21,20,0,0
2023-11-04,198,28,28,23,15,13,19,22,19,18,...,15,8,15,16,6,8,11,0,0,0
2023-11-05,177,25,14,16,14,10,13,18,12,18,...,18,13,8,12,9,13,0,0,0,0
2023-11-06,383,56,38,30,31,13,11,26,27,31,...,9,19,21,28,21,0,0,0,0,0
2023-11-07,303,41,36,23,15,10,32,21,23,24,...,20,14,13,10,0,0,0,0,0,0
2023-11-08,293,33,20,12,9,19,21,23,25,20,...,16,14,15,0,0,0,0,0,0,0
2023-11-09,324,34,16,7,29,29,22,18,16,6,...,10,14,0,0,0,0,0,0,0,0
2023-11-10,255,24,15,23,18,11,17,15,4,3,...,9,0,0,0,0,0,0,0,0,0
2023-11-11,142,13,9,9,7,2,5,3,3,9,...,0,0,0,0,0,0,0,0,0,0
2023-11-12,165,12,10,12,7,8,9,10,8,5,...,0,0,0,0,0,0,0,0,0,0
2023-11-13,267,39,35,32,17,14,6,27,22,11,...,0,0,0,0,0,0,0,0,0,0
2023-11-14,289,32,23,19,7,7,16,28,16,14,...,0,0,0,0,0,0,0,0,0,0
2023-11-15,286,30,12,6,9,20,18,15,17,10,...,0,0,0,0,0,0,0,0,0,0
2023-11-16,246,20,5,9,14,16,13,10,8,5,...,0,0,0,0,0,0,0,0,0,0
2023-11-17,227,22,9,17,11,13,11,8,2,3,...,0,0,0,0,0,0,0,0,0,0
2023-11-18,188,19,12,5,5,5,12,5,6,4,...,0,0,0,0,0,0,0,0,0,0
2023-11-19,150,9,3,3,4,4,2,4,1,2,...,0,0,0,0,0,0,0,0,0,0
2023-11-20,283,30,26,22,13,5,4,12,15,18,...,0,0,0,0,0,0,0,0,0,0
2023-11-21,236,24,23,13,7,4,7,12,15,7,...,0,0,0,0,0,0,0,0,0,0
2023-11-22,216,27,19,7,5,18,12,15,14,0,...,0,0,0,0,0,0,0,0,0,0
2023-11-23,226,22,7,9,13,14,9,6,0,0,...,0,0,0,0,0,0,0,0,0,0
2023-11-24,209,9,7,10,8,9,6,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2023-11-25,132,9,4,2,3,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2023-11-26,143,8,12,4,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2023-11-27,212,14,15,11,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2023-11-28,210,20,17,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2023-11-29,210,19,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2023-11-30,220,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
retention_per = round(retention.divide(retention[0], axis=0) * 100, 2)
retention_per

active_days,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
first_date,,,,,,,,,,,,,,,,,,,,,
2023-11-01,100.0,26.65,21.83,11.40,12.84,19.90,20.71,15.73,18.78,15.89,...,13.00,14.61,14.13,12.20,8.19,7.87,12.36,13.32,11.88,12.52
2023-11-02,100.0,19.46,7.87,7.66,13.25,13.87,13.04,11.18,12.84,5.18,...,8.07,9.73,8.49,6.63,5.80,7.25,8.70,9.11,6.83,0.00
2023-11-03,100.0,10.50,8.16,10.50,10.79,10.50,11.66,8.75,4.96,6.12,...,5.83,7.29,2.62,3.50,9.33,9.33,6.12,5.83,0.00,0.00
2023-11-04,100.0,14.14,14.14,11.62,7.58,6.57,9.60,11.11,9.60,9.09,...,7.58,4.04,7.58,8.08,3.03,4.04,5.56,0.00,0.00,0.00
2023-11-05,100.0,14.12,7.91,9.04,7.91,5.65,7.34,10.17,6.78,10.17,...,10.17,7.34,4.52,6.78,5.08,7.34,0.00,0.00,0.00,0.00
2023-11-06,100.0,14.62,9.92,7.83,8.09,3.39,2.87,6.79,7.05,8.09,...,2.35,4.96,5.48,7.31,5.48,0.00,0.00,0.00,0.00,0.00
2023-11-07,100.0,13.53,11.88,7.59,4.95,3.30,10.56,6.93,7.59,7.92,...,6.60,4.62,4.29,3.30,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-08,100.0,11.26,6.83,4.10,3.07,6.48,7.17,7.85,8.53,6.83,...,5.46,4.78,5.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-09,100.0,10.49,4.94,2.16,8.95,8.95,6.79,5.56,4.94,1.85,...,3.09,4.32,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-10,100.0,9.41,5.88,9.02,7.06,4.31,6.67,5.88,1.57,1.18,...,3.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-11,100.0,9.15,6.34,6.34,4.93,1.41,3.52,2.11,2.11,6.34,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-12,100.0,7.27,6.06,7.27,4.24,4.85,5.45,6.06,4.85,3.03,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-13,100.0,14.61,13.11,11.99,6.37,5.24,2.25,10.11,8.24,4.12,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-14,100.0,11.07,7.96,6.57,2.42,2.42,5.54,9.69,5.54,4.84,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-15,100.0,10.49,4.20,2.10,3.15,6.99,6.29,5.24,5.94,3.50,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-16,100.0,8.13,2.03,3.66,5.69,6.50,5.28,4.07,3.25,2.03,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-17,100.0,9.69,3.96,7.49,4.85,5.73,4.85,3.52,0.88,1.32,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-18,100.0,10.11,6.38,2.66,2.66,2.66,6.38,2.66,3.19,2.13,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-19,100.0,6.00,2.00,2.00,2.67,2.67,1.33,2.67,0.67,1.33,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-20,100.0,10.60,9.19,7.77,4.59,1.77,1.41,4.24,5.30,6.36,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-21,100.0,10.17,9.75,5.51,2.97,1.69,2.97,5.08,6.36,2.97,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-22,100.0,12.50,8.80,3.24,2.31,8.33,5.56,6.94,6.48,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-23,100.0,9.73,3.10,3.98,5.75,6.19,3.98,2.65,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-24,100.0,4.31,3.35,4.78,3.83,4.31,2.87,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-25,100.0,6.82,3.03,1.52,2.27,3.03,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-26,100.0,5.59,8.39,2.80,2.10,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-27,100.0,6.60,7.08,5.19,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-28,100.0,9.52,8.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-29,100.0,9.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2023-11-30,100.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

#### 5 CV conversion rate

In [48]:
total_unique = classroom_df.user_id.nunique()
active_unique = classroom_df[classroom_df['view_adverts'] >= 1]['user_id'].nunique()
cv = round(active_unique / total_unique * 100, 2)
cv

46.31

#### 6 adverts view mean

In [53]:
views = classroom_df.groupby('user_id').agg({'view_adverts':'sum'}).sort_values('view_adverts')
views

                                      view_adverts
user_id
fffd4110-6786-11ee-94a6-8d93334b93f1             0
91117d60-8357-11ee-b111-63a88c01655d             0
91123690-7dfa-11ee-8ccf-8f88fbc235ea             0
002bb460-2f65-11ed-851c-a5abf4597cd3             0
911f08b0-7f77-11ee-a493-afcf784a5208             0
...                                            ...
7dcf0010-097e-11ec-b32f-71281354a61e           165
3629cac0-721d-11ed-8fc7-4fd9990e1e38           170
d234f070-2821-11ed-9ce0-b7a9dd423e66           289
11f58880-8453-11ee-afb3-7bd5493ebb29           302
3c2d27c0-4fd6-11eb-b89f-2ffb31b67dd6           354

[7639 rows x 1 columns]

In [54]:
views.mean()

view_adverts    2.8687
dtype: float64

#### 7 NPS Net Promoter Score

In [56]:
promoters = 1200 / 2000 * 100
detractors = 500 / 2000 * 100
nps = promoters - detractors
nps

35.0

#### 8 AB-test p-value

In [3]:
ab_df = pd.read_excel('Данные для тестового задания.xlsx', sheet_name='Данные АБ тестов')
print('Dataframe len {}'.format(len(ab_df)))
ab_df

Dataframe len 2835

      experiment_num experiment_group   user_id  revenue
0                  1             test     38456      520
1                  1          control  13125924      806
2                  1          control   9761984        0
3                  1             test  11387012      208
4                  1             test  18319648      104
...              ...              ...       ...      ...
2830               3             test    725230        0
2831               3             test  15219649        0
2832               3             test  18648281        0
2833               3             test    244892        0
2834               3             test  22028764    13011

[2835 rows x 4 columns]

In [ ]:
# группы тестирования
first_test = ab_df[ab_df['experiment_num'] == 1]
second_test = ab_df[ab_df['experiment_num'] == 2]
third_test = ab_df[ab_df['experiment_num'] == 3]
print(len(first_test), len(second_test), len(third_test))

945 945 945

In [62]:
# первая группа
test1 = first_test[first_test['experiment_group'] == 'test']['revenue']
control1 = first_test[first_test['experiment_group'] == 'control']['revenue']

test1_mean = np.mean(test1)
control1_mean = np.mean(control1)

test1_std = np.std(test1, ddof=1)
control1_std = np.std(control1, ddof=1)

test1_size = len(test1)
control1_size = len(control1)

dof1 = test1_size + control1_size - 2

t_stat1 = abs(test1_mean - control1_mean) / np.sqrt(test1_std**2 / test1_size + control1_std**2 / control1_size)
p_value_1 = 1 - t.cdf(t_stat1, dof1)
p_value_1

np.float64(0.34448286995769517)

In [61]:
# вторая группа
test2 = second_test[second_test['experiment_group'] == 'test']['revenue']
control2 = second_test[second_test['experiment_group'] == 'control']['revenue']

test2_mean = np.mean(test2)
control2_mean = np.mean(control2)

test2_std = np.std(test2, ddof=1)
control2_std = np.std(control2, ddof=1)

test2_size = len(test2)
control2_size = len(control2)

dof2 = test2_size + control2_size - 2

t_stat2 = abs(test2_mean - control2_mean) / np.sqrt(test2_std**2 / test2_size + control2_std**2 / control2_size)
p_value_2 = 1-t.cdf(t_stat2, dof2)
p_value_2

np.float64(0.0005558087510865173)

In [63]:
# третяя группа
test3 = third_test[third_test['experiment_group'] == 'test']['revenue']
control3 = third_test[third_test['experiment_group'] == 'control']['revenue']

test3_mean = np.mean(test3)
control3_mean = np.mean(control3)

test3_std = np.std(test3, ddof=1)
control3_std = np.std(control3, ddof=1)

test3_size = len(test3)
control3_size = len(control3)

dof3 = test3_size + control3_size - 2

t_stat3 = abs(test3_mean - control3_mean) / np.sqrt(test3_std**2 / test3_size + control3_std**2 / control3_size)
p_value_3 = 1-t.cdf(t_stat3, dof3)
p_value_3

np.float64(0.030141336658853435)

#### 9 ARPU Average revenue per user

In [65]:
lister_df = pd.read_excel('Данные для тестового задания.xlsx', sheet_name='Листеры')
print('Dataframe len {}'.format(len(lister_df)))
lister_df

Dataframe len 158

     user_id       date  cnt_adverts  age  cnt_contacts  revenue
0        100 2022-01-01            6   21           119       53
1        100 2022-01-02            2   21           200       18
2        100 2022-01-03            6   21           193       42
3        100 2022-01-04            2   21           143       38
4        100 2022-01-05            2   21           190       40
..       ...        ...          ...  ...           ...      ...
153      130 2022-01-27            1   22           185       60
154      130 2022-01-19            0   22            86       41
155      130 2022-01-28            0   22           183        5
156      130 2022-01-30            0   22            86       12
157      130 2022-01-13            2   22            97       27

[158 rows x 6 columns]

In [68]:
arpu = lister_df.revenue.sum() / lister_df.user_id.nunique()
arpu

np.float64(156.48387096774192)

#### 10 Median age of users

In [75]:
median_age = lister_df.age.median()
median_age

np.float64(28.0)